<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">   
  </head>
  <body>  
 <style>
.msg-btn{
	background: transparent;
  color: inherit;
  border: 1px solid #5d8ffc; 
  border-radius: 50px;
  height: 3em;
  display: block;  
  font-size:1em;
  width: 100%;
  margin-bottom: 25px;   
  font-weight: 700;
  
} 
.chat-btn {
  background: #5d8ffc;
  color: #fff;
  font-size:1em;
  border: 1px solid #5d8ffc;
  border-radius: 5px;
  padding: 10px;
  display: block;
  width: 40%;
  margin:auto;  
  font-weight: 700;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}
.chat-btn:hover{
  background: #fff;
  color: #5d8ffc;
  border: 1px solid #5d8ffc;
  cursor: pointer;
}	
					
	</style>  
    <div id="chat">     
        <ul id="messages"></ul>
        <form id="send-message">
           <p align="center"></p>
          <input id="chat-txt" type="text" class="msg-btn"/>
           <p align="center"></p>
          <button id="chat-btn" type="submit" class="chat-btn">Submit</button>
        </form>      
    </div> 
 <p align="center">Administrator <br> Ritu Raj Pratap Singh</p>      
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>


<!-- I can Do this In Another File -->    
    <script>
 const firebaseConfig = {
  apiKey: "AIzaSyCwFFhiXUrvFbr7at2c0fe2R6JjdFLui9g",
  authDomain: "ritu-raj-pratap-singh-livechat.firebaseapp.com",
  projectId: "ritu-raj-pratap-singh-livechat",
  storageBucket: "ritu-raj-pratap-singh-livechat.appspot.com",
  messagingSenderId: "319598451956",
  appId: "1:319598451956:android:4b6ffdbf4255e1955f52a1",
};
firebase.initializeApp(firebaseConfig);

const db = firebase.database();

const username = prompt(" Write Your Name Here To Know Someone Else Who Are You?");

document.getElementById("send-message").addEventListener("submit", postChat);
function postChat(e) {
  e.preventDefault();
  const timestamp = Date.now();
  const chatTxt = document.getElementById("chat-txt");
  const message = chatTxt.value;
  chatTxt.value = "";
  db.ref("messages/" + timestamp).set({
    usr: username,
    msg: message,
  });
}

const fetchChat = db.ref("messages/");
fetchChat.on("child_added", function (snapshot) {
  const messages = snapshot.val();
  const msg = "<li>" + messages.usr + " : " + messages.msg + "</li>";
  document.getElementById("messages").innerHTML += msg;
});
   				
    </script>
    <!-- Another File Close -->
    <!-- <script src="#file"></script>   -->
  </body>
</html>
