<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
    <title>Phone Number Authentication</title>
       <script>
  var firebaseConfig = {
    apiKey: "AIzaSyAReCq5TMbnd_8hTVp03j5odJt_0Ta5Of8",
    authDomain: "riturajps-indian.firebaseapp.com",
    databaseURL: "https://riturajps-indian-default-rtdb.firebaseio.com",
    projectId: "riturajps-indian",
    storageBucket: "riturajps-indian.appspot.com",
    messagingSenderId: "958623260306",
    appId: "1:958623260306:web:084cd71e99cf1ac1d1d04b",
    measurementId: "G-MDJQH3V7NL"
  };
  firebase.initializeApp(firebaseConfig);
</script>
</head>
<body>
<style>
@font-face {
  font-family: 'Quantico';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/quantico/v10/rax-HiSdp9cPL3KIF7xrJD1wmULY.woff2) format('woff2');
}
#number,#code{
    margin: 10px;
    border: none;
    outline: none;
    border-bottom: solid 2px #111;
    background: transparent;
    font-size: 1.5em;
    text-align: center;
    width: 100%;
    height: 30px;
    color: #111;
    font-family: Quantico;
    font-weight: bold;
}
#recaptcha-container{
    border: 2px solid #111;
    font-family: Quantico;
    height: 76.5px;
    width: 87.8%;
    border-radius: 6px;
    margin: 0 auto;
    display: block;
}
.rrps{
  margin-top: 30%;
}
.note{
  margin-top: 1%;
  font-family: Quantico;
}
#sign-in-button{
    background: #e50035;
    width: 50%;
    height: 50px;
    font-size: 1.2em;
    margin-top: 10px;
    border-radius: 5px;
    font-family: Quantico;
    margin: 0 auto;
    display: block;
    color: white;
    border-color: #111;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}
</style>

<div class="rrps">
 <input type="text" id="number" placeholder="Enter Your Mobile Number..."/>
 <h5 class="note">
   • Must Be 10 Digits Number <br>
   • Start With Country Code ( eg.+91********37 )
 </h5>
        <div id="recaptcha-container"></div>
       <br>
       <button id="sign-in-button" onclick="firebaseAuth()">Get OTP</button><br><br><br><br>
        <input type="number" id="code" placeholder="Enter OTP" /><br>
        <button id="sign-in-button" onclick="codeAuth()">Verify & Proceed</button>
      </div>
   
</body>
<script src="app.js"></script>
</html>
